Shopping Cart Application/Assignment4Application/MainPage.xaml

<Page
    x:Class="Assignment4Application.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment4Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <SearchBox Name="InventorySearch" QuerySubmitted="Search_Inventory" FocusOnKeyboardInput = "False" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" FontSize="34"/>
            <TextBlock Text="Shopping Cart"  VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalTextAlignment="Center" TextAlignment="Center"  Grid.Column="1" FontSize="34" Margin="10"/>

        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="1" ItemsSource="{Binding Inventory}" SelectedItem="{Binding SelectedInventoryProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Inventory_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Name}" Click="Button_Click"></Button>-->
                        <TextBlock Text="{Binding DisplayInventory}"  FontSize="26" HorizontalAlignment="left" Height="110" Margin="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cart}" SelectedItem="{Binding SelectedCartProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Cart_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Name}" Click="Button_Click">
                </Button> -->
                        <TextBlock Text="{Binding DisplayCart, UpdateSourceTrigger=PropertyChanged}" FontSize="26" HorizontalAlignment="left" Height="110" Margin="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Clear Search" Click="Clear_Search"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="0" Margin="10,10,5,10" FontSize="34" Width="375"/>
            <Button Content="Clear Cart" Click="Clear_Cart"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="1" Margin="10,10,5,10" FontSize="34" Width="375"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Checkout" Content="Checkout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="34" Margin="10"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}" FontSize="22"/>
        </Grid>
    </Grid>
</Page>
